client_max_body_size 2000m;

upstream api_server {
  server 127.0.0.1:8081;
}

server {
    listen 8080;
    server_name  127.0.0.1 localhost;
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
	
    location ~ ^/analytics/service/(.*)$ {
        proxy_pass http://api_server/$1?$args;
        proxy_set_header X-Requested-With XMLHttpRequest;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
	
    location /analytics/page {
      root   /usr/etc/webroot;
      try_files $uri /index.html;
      index  index.html index.htm;
    }
	
}
