{
  "name": "vue3-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^3.0.1",
    "@types/echarts": "^4.4.1",
    "axios": "^0.19.0",
    "axios-mock-adapter": "^1.17.0",
    "compression-webpack-plugin": "^3.0.0",
    "core-js": "^3.3.2",
    "echarts": "^3.5.2",
    "element-ui": "^2.12.0",
    "file-saver": "^2.0.2",
    "jszip": "^3.2.2",
    "mockjs": "^1.1.0",
    "qs": "^6.9.1",
    "register-service-worker": "^1.6.2",
    "script-loader": "^0.7.2",
    "tinymce": "^5.1.5",
    "util": "^0.12.1",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.5",
    "vue-class-component": "^7.0.2",
    "vue-echarts": "^4.0.4",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "xlsx": "^0.15.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/mocha": "^5.2.4",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-pwa": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-typescript": "^4.0.0",
    "@vue/cli-plugin-unit-mocha": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^5.0.0",
    "font-awesome": "^4.7.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "typescript": "~3.5.3",
    "vue-template-compiler": "^2.6.10"
  }
}
