{
  "name": "vben-admin-2.0",
  "version": "2.0.0-rc.12",
  "scripts": {
    "bootstrap": "yarn install",
    "serve": "esno ./build/script/preserve.ts && cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vite build && esno ./build/script/postBuild.ts",
    "build:site": "cross-env SITE=true npm run build ",
    "build:no-cache": "yarn  clean:cache && npm run build",
    "typecheck": "typecheck .",
    "report": "cross-env REPORT=true npm run build ",
    "preview": "npm run build && esno ./build/script/preview.ts",
    "preview:dist": "esno ./build/script/preview.ts",
    "log": "esno ./build/script/changelog.ts",
    "clean:cache": "rimraf node_modules/.cache/ && rimraf node_modules/.vite_opt_cache",
    "clean:lib": "npx rimraf node_modules",
    "ls-lint": "npx ls-lint",
    "lint:eslint": "eslint --fix --ext \"src/**/*.{vue,less,css,scss}\"",
    "lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "reinstall": "rimraf yarn.lock && rimraf package.lock.json && rimraf node_modules && npm run bootstrap"
  },
  "dependencies": {
    "@iconify/iconify": "^2.0.0-rc.2",
    "@vueuse/core": "^4.0.0-rc.6",
    "ant-design-vue": "^2.0.0-rc.3",
    "apexcharts": "3.22.0",
    "axios": "^0.21.0",
    "crypto-es": "^1.2.6",
    "echarts": "^4.9.0",
    "lodash-es": "^4.17.15",
    "mockjs": "^1.1.0",
    "moment": "^2.29.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.0",
    "qrcode": "^1.4.4",
    "sortablejs": "^1.12.0",
    "vditor": "^3.7.0",
    "vue": "^3.0.4",
    "vue-i18n": "^9.0.0-beta.10",
    "vue-router": "^4.0.0-rc.6",
    "vue-types": "^3.0.1",
    "vuex": "^4.0.0-rc.2",
    "vuex-module-decorators": "^1.0.1",
    "xlsx": "^0.16.9",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@iconify/json": "^1.1.267yar",
    "@ls-lint/ls-lint": "^1.9.2",
    "@purge-icons/generated": "^0.4.1",
    "@types/echarts": "^4.9.2",
    "@types/fs-extra": "^9.0.4",
    "@types/globrex": "^0.1.0",
    "@types/koa-static": "^4.0.1",
    "@types/lodash-es": "^4.17.3",
    "@types/mockjs": "^1.0.3",
    "@types/nprogress": "^0.2.0",
    "@types/qrcode": "^1.3.5",
    "@types/rollup-plugin-visualizer": "^2.6.0",
    "@types/sortablejs": "^1.10.6",
    "@types/yargs": "^15.0.11",
    "@types/zxcvbn": "^4.4.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "@vue/compiler-sfc": "^3.0.4",
    "@vuedx/typecheck": "^0.2.4-0",
    "@vuedx/typescript-plugin-vue": "^0.2.4-0",
    "autoprefixer": "^9.8.6",
    "commitizen": "^4.2.2",
    "conventional-changelog-cli": "^2.1.1",
    "conventional-changelog-custom-config": "^0.3.1",
    "cross-env": "^7.0.3",
    "dot-prop": "^6.0.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-vue": "^7.2.0",
    "esno": "^0.3.0",
    "fs-extra": "^9.0.1",
    "globrex": "^0.1.2",
    "husky": "^4.3.0",
    "koa-static": "^5.0.0",
    "less": "^3.12.2",
    "lint-staged": "^10.5.2",
    "portfinder": "^1.0.28",
    "postcss-import": "^12.0.1",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "rollup-plugin-visualizer": "^4.1.2",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "tasksfile": "^5.1.1",
    "ts-node": "^9.1.0",
    "typescript": "^4.1.2",
    "vite": "^1.0.0-rc.13",
    "vite-plugin-html": "^1.0.0-beta.2",
    "vite-plugin-mock": "^1.0.9",
    "vite-plugin-purge-icons": "^0.4.5",
    "vite-plugin-pwa": "^0.1.7",
    "vue-eslint-parser": "^7.2.0",
    "yargs": "^16.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anncwb/vue-vben-admin.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anncwb/vue-vben-admin/issues"
  },
  "homepage": "https://github.com/anncwb/vue-vben-admin",
  "changelog": {
    "bugsUrl": "https://github.com/anncwb/vue-vben-admin/issues",
    "emojis": true,
    "authorName": false,
    "authorEmail": false
  },
  "husky": {
    "hooks": {
      "pre-commit": "ls-lint && lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "engines": {
    "node": ">=10.16.1"
  }
}
